// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #323232;
@syntax-background-color: #0E0C00;

// Guide colors
@syntax-wrap-guide-color: rgba(202, 226, 251, 0.24);
@syntax-indent-guide-color: rgba(202, 226, 251, 0.24);
@syntax-invisible-character-color: rgba(202, 226, 251, 0.24);

// For find and replace markers
@syntax-result-marker-color: rgba(202, 226, 251, 0.24);
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #0E0C00;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;